spring.application.name=Vaultapp
spring.datasource.url=jdbc:postgresql://localhost:5432/vaultdb
spring.datasource.username=postgres
spring.datasource.password=Ilovejava2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teetobin31@gmail.com
spring.mail.password=dznnxpvgeqtdrdhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.access.token=MS4qZ2Mw9TBAD2R+LlsY7UEcmT/qQat9nurRVZc5FNCwnohC/I1MBaX0sOo29v4r
jwt.refresh.token=e13U5wKnzY299JW6KiDC3mZwmOMmp1Za3nf9sUaI4RUNR+hqjgYN5q1nhvMCdv6k
jwt.access-expiration=900000
jwt.refresh-expiration=604800000

app.base-url=http://localhost:8080
app.frontend-url=http://localhost:3000

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Google TEST keys - Accept ANY token for development
google.recaptcha.site-key=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
google.recaptcha.secret-key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify